{
  "name": "e-learn",
  "scripts": {
    "start": "node app"
  },
  "engines": {
    "node": "9.11.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "*",
    "cookie-parser": "*",
    "ejs": "*",
    "express": "*",
    "express-session": "*",
    "express-validator": "^7.2.0",
    "mongoose": "*",
    "morgan": "^1.9.1",
    "passport": "*",
    "passport-local": "*"
  },
  "description": "E-learning platform built with Express and MongoDB",
  "version": "1.0.0",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krishan52/e-learn.git"
  },
  "author": "Krishan Kaushik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krishan52/e-learn/issues"
  },
  "homepage": "https://github.com/krishan52/e-learn#readme"
}
